language: node_js
node_js: node
after_script: istanbul cover ./node_modules/mocha/bin/_mocha tests/* --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
